                      Франция:
1. Париж:
Амфитеатр Русского Духовно-культурного центра при Кафедральном соборе Святой Троицы. 1, quau Branly - 75007 Paris
2017-05-21 14:00
 
2. Грей: 
Salle des Congrès, 1 B Rue Moïse Lévy, 70100 Gray
2017-05-20 20:00
 
3. Нанси:
Eglise Saint Pierre, Place Saint-Pierre, à 54110 Rosières-aux-Salines
2017-05-19 20:30
 
4. Труа: 
Église Saint-Jean-au-Marché, 78 Rue Urbain IV, 10000 Troyes
2017-05-18 19:30
 
 
Берлин: 
Russisches Haus der Wissenschaft und Kultur, Friedrichstraße, 176-179, 10117, Berlin
2017-05-16 18:00
 
 
Варшава:
1. ul. Świętych Cyryla i Metodego 4, 03-403 Warszawa
2017-05-14 12:00
2. ul. Freta 1000-227 Warszawa
2017-05-14 16:00
 
 moment().format("DD MMMM, dddd, в HH:mm");
 
 