<div class="uk-grid ul-relative">
  <div class="uk-width-1-3">
    <ul  id="france-nav" class="uk-nav" data-target="france-switcher" data-uk-switcher="{connect:'#france-switcher'}">
      <li data-target="tyra-tab"><a href="#">Тура</a></li>
      <li data-target="nancy-tab"><a href="#">Нанси</a></li>
      <li data-target="grey-tab"><a href="#">Грей</a></li>
      <li data-target="paris-tab"><a href="#">Париж</a></li>
    </ul>  
  </div>
  <div class="uk-width-2-3">
    <ul id="france-switcher" class="uk-switcher">
      <li id="tyra-tab">
        <div class="concert-date">Тура</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view"data-date="2017-05-17 15:00"></div>
        <button class="uk-button uk-button-primary uk-button-large" data-uk-modal="{target:'#tyra-modal'}">Присоединиться</button>
        <div id="tyra-modal" class="uk-modal">
          <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close"></a>
            <h1>LEARN MORE</h1>
            <p>
              Тура
            </p>
          </div>
        </div>
      </li>
      <li id="nancy-tab">
        <div class="concert-date">Нанси</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-18 18:00"></div>
        <button class="uk-button uk-button-primary uk-button-large" data-uk-modal="{target:'#nancy-modal'}">Присоединиться</button>
        <div id="nancy-modal" class="uk-modal">
          <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close"></a>
            <h1>LEARN MORE</h1>
            <p>
              Нанси
            </p>
          </div>
        </div>
      </li>
      <li id="grey-tab">
        <div class="concert-date">Грей</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-19 20:00"></div>
        <button class="uk-button uk-button-primary uk-button-large" data-uk-modal="{target:'#grey-modal'}">Присоединиться</button>
        <div id="grey-modal" class="uk-modal">
          <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close"></a>
            <h1>LEARN MORE</h1>
            <p>
              Грей
            </p>
          </div>
        </div>
      </li>
      <li id="paris-tab">
        <div class="concert-date">Париж</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-20 21:00"></div>
        <button class="uk-button uk-button-primary uk-button-large" data-uk-modal="{target:'#paris-modal'}">Присоединиться</button>
        <div id="paris-modal" class="uk-modal">
          <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close"></a>
            <h1>LEARN MORE</h1>
            <p>
              Париж
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>