<div class="uk-grid ul-relative">
  <div class="uk-width-1-3">
    <ul  id="france-nav" class="uk-nav" data-target="paris-switcher" data-uk-switcher="{connect:'#paris'}">
      <li data-target="tyra-tab"><a href="#">Тура</a></li>
      <li data-target="nancy-tab"><a href="#">Нанси</a></li>
      <li data-target="grey-tab"><a href="#">Грей</a></li>
      <li data-target="paris-tab"><a href="#">Париж</a></li>
    </ul>  
  </div>
  <div class="uk-width-2-3">
    <ul id="paris-switcher" class="uk-switcher">
      <li id="tyra-tab">
        <div class="concert-date">Тура</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view"data-date="2017-05-17 15:00"></div>
        <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
      </li>
      <li id="nancy-tab">
        <div class="concert-date">Нанси</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-18 18:00"></div>
        <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
      </li>
      <li id="grey-tab">
        <div class="concert-date">Грей</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-19 20:00"></div>
        <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
      </li>
      <li id="paris-tab">
        <div class="concert-date">Париж</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-20 21:00"></div>
        <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
      </li>
    </ul>
  </div>
</div>