<div class="uk-grid ul-relative">
  <div class="uk-width-1-3">
    <ul class="uk-nav" data-target="germany-switcher" data-uk-switcher="{connect:'#germany'}">
      <li data-target="berlin-tab"><a href="#">Берлин</a></li>
    </ul>  
  </div>
  <div class="uk-width-2-3">
    <ul id="germany-switcher" class="uk-switcher">
      <li id="berlin-tab">
        <div class="concert-date">Берлин</div>
        <p class="time-remaning-label">До концерта осталось</p>
        <div class="countdown-view" data-date="2017-05-21 18:00"></div>
        <button class="uk-button uk-button-primary uk-button-large" data-uk-modal="{target:'#berlin-modal'}">Присоединиться</button>
        <div id="berlin-modal" class="uk-modal">
          <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close"></a>
            <h1>LEARN MORE</h1>
            <p>
              berlin
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>