<% extend 'layout' %>

<% block "header" : %>
<%= @title %>
<% end %>

<div id="learn-more" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large learn-more">
        <a class="uk-modal-close uk-close"></a>
        <h1><%= @about_modal.header %></h1>
        <div class="uk-grid">
          <div class="uk-width-1-2">
            <figure>
              <img src="/img/img-1.jpg" alt="">
            </figure>
            <% for p in @about_modal.article[1] : %>
              <p><%= p %></p>
            <% end %>
            <figure class="uk-grid figure-elena">
              <figcaption>
                <% for p in @about_modal.quotes[1].paragraphs : %>
                  <p><%= p %></p>
                <% end %>
                <p class="author"><%= @about_modal.quotes[1].author %></p>
              </figcaption>
              <div class="uk-width-4-5">
                <img  src="/img/img-3.jpg" alt="">
              </div>
            </figure>
          </div>
          <div class="uk-width-1-2">
            <% for p in @about_modal.article[0] : %>
              <p><%= p %></p>
            <% end %>
            <figure class="uk-grid figure-monsofia">
              <figcaption>
                <% for p in @about_modal.quotes[0].paragraphs : %>
                  <p><%= p %></p>
                <% end %>
                <p class="author"><%= @about_modal.quotes[0].author %></p>
              </figcaption>
              <div class="uk-width-1-5"></div>
              <div class="uk-width-4-5">
                <img src="/img/img-2.jpg" alt="">  
              </div>
            </figure>
          </div>
        </div>
        <div class="uk-flex uk-flex-center video">
          <%- @about_modal.video %>  
        </div>
        
        
        
    </div>
</div>

<div id="help" class="uk-modal help-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <header>
          <h2><%- @help_modal.header[0] %></h2>
          <% for p in @help_modal.header[1] : %>
            <p><%= p %></p>
          <% end %>
        </header>
        
        <h3><%= @help_modal.bank[0] %></h3>
        <% for p in @help_modal.bank[1] : %>
          <p><%= p %></p>
        <% end %>
        <pre><%= @help_modal.bank[2] %></pre>

        <h3><%= @help_modal.other[0] %></h3>
        <ul>
          <% for p in @help_modal.other[1] : %>
            <li><%- p %></li>
          <% end %>
        </ul>
    </div>
</div>

<div class="uk-container uk-container-center uk-margin uk-margin-large-bottom uk-margin-large-top root-container">

    <div class="phone">
      <%= @phone %>
    </div>

    <div class="uk-relative uk-overlay uk-overlay-active uk-slidenav-position" style="width: 100%; height:480px;" data-uk-slideshow={autoplay:true}>
        <ul class="uk-slideshow">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
        </ul>
        
        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade main-block">
        
          <div class="main-block-title">
            <h5><%= @main_panel.pre_title %></h5>
            <h1><%= @main_panel.title %></h1>
          </div>

          <div class="learn-more-text">
            <p><%= @main_panel.text[0] %></p>
            <p>
              <a class="learn-more-link" href="#learn-more" data-uk-modal><%= @main_panel.text[1] %></a>
            </p>
            
          </div>

          <div class="unique-chance">
            <%= @main_panel.text[2] %> 
          </div>

          <div class="lets-help">
            <%= @main_panel.text[3] %>
          </div>

          <button class="uk-button help-button" data-uk-modal="{target:'#help'}"><%= @main_panel.button_title %></button>
        </div>
    </div>

  
    <div class="get-to-concert">
      <h2 class="uk-clearfix"><%= @text[0] %></h2>
      <span class="uk-icon-large uk-icon-angle-double-down"></span>
    </div>

    <div>
      <div class="tab-wrap">
        <ul id="country-tab" class="uk-tab uk-tab-grid uk-tab-top" data-uk-switcher="{connect:'#countries', active: <%- @active_tab %>}" data-uk-tab >
          <% for country in @trip_panel.trip : %>
            <li data-target="<%- country.id %>-nav" class="uk-width-1-3"><a href="#"><%= country.name %></a></li>
          <% end %>
        </ul>  
      </div>
      
      <ul class="tab-content uk-switcher" id="countries">
        <% for country in @trip_panel.trip : %>
          
          <li id="<%- country.id %>-tab">
            <%- include '_partials/_country-view', {country: country, self: @ } %>
          </li>

        <% end %>
      </ul>
    </div>

    <footer>
      <p class="project"><a href="<%- @h2h_link %>"><%= @footer %></a></p>
      <p class="email"><a href="mailto:<%- @email %>"><%= @email %></a></p>
    </footer>
    
    
</div>
