<% extend 'layout' %>

<div id="learn-more" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <h1>LEARN MORE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium deserunt autem reprehenderit consequatur nulla dolor fuga eos, deleniti qui officia similique, animi possimus ex ipsa commodi sit amet. Distinctio, perspiciatis.
        </p>
    </div>
</div>

<div id="help" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <h1>HELP</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium deserunt autem reprehenderit consequatur nulla dolor fuga eos, deleniti qui officia similique, animi possimus ex ipsa commodi sit amet. Distinctio, perspiciatis.
        </p>
    </div>
</div>

<div id="help" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <h1>CONNECT</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium deserunt autem reprehenderit consequatur nulla dolor fuga eos, deleniti qui officia similique, animi possimus ex ipsa commodi sit amet. Distinctio, perspiciatis.
        </p>
    </div>
</div>

<div class="uk-container uk-container-center uk-margin uk-margin-large-bottom uk-margin-large-top">

    <div class="uk-relative uk-overlay uk-overlay-active uk-slidenav-position" style="width: 100%; height:480px;" data-uk-slideshow={autoplay:true}>
        <ul class="uk-slideshow">
            <li><img src="img/1.jpg" height="480"></li>
            <li><img src="img/2.jpg" height="480"></li>
            <li><img src="img/3.jpg" height="480"></li>
            <li><img src="img/4.jpg" height="480"></li>
            <li><img src="img/5.jpg" height="480"></li>
        </ul>
        
        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade main-block">
        
          <div class="main-block-title">
            <h5>Творческий коллектив</h5>
            <h1>Веселые ребята</h1>
          </div>

          <div class="learn-more-text">
            <p>— Его участники живут в одном из психоневрологических интернатов для людей с ограниченными возможностями, многие из которых, несмотря на физические и психические недостатки наделены неограниченными талантами...</p>
            <p>
              <a href="#learn-more" data-uk-modal>Узнать больше ➛</a>
            </p>
            
          </div>

          <div class="unique-chance">
            — Теперь у них появилась уникальная возможность дать выступления в разлчных страных мира... 
          </div>

          <div class="lets-help">
            — Поможем осуществить мечту этих ребят!
          </div>

          <button class="uk-button help-button" data-uk-modal="{target:'#help'}">ПОМОЧЬ!</button>
        </div>
    </div>

  
    <div class="get-to-concert" >
      <h2 class="uk-clearfix">ПОПАСТЬ НА КОНЦЕРТ</h2>
      <span class="uk-icon-large uk-icon-angle-double-down"></span>
    </div>
    <div>
      <div class="tab-wrap">
        <ul id="country-tab" class="uk-tab uk-tab-grid uk-tab-top" data-uk-switcher="{connect:'#countries'}" data-uk-tab >
            <li data-target="poland-nav" class="uk-width-1-3"><a href="#">Польша</a></li>
            <li data-target="germany-nav" class="uk-width-1-3"><a href="#">Германия</a></li>
            <li data-target="france-nav" class="uk-width-1-3"><a href="#">Франция</a></li>
        </ul>  
      </div>
      
      <ul class="tab-content uk-switcher" id="countries">
        <li id="poland-tab">
          <%- include '_partials/_poland' %>
        </li>
        <li id="germany-tab">
          <%- include '_partials/_germany' %>
        </li>
        <li id="france-tab">
          <%- include '_partials/_france' %>
        </li>
      </ul>
    </div>



    
    
</div>
