<% extend 'layout' %>

<div class="uk-container uk-container-center uk-margin uk-margin-large-bottom">

    <div class="uk-relative uk-overlay uk-overlay-active uk-slidenav-position" style="width: 100%; height:480px;" data-uk-slideshow={autoplay:true}>
        <ul class="uk-slideshow">
            <li><img src="img/1.jpg" height="480"></li>
            <li><img src="img/2.jpg" height="480"></li>
            <li><img src="img/3.jpg" height="480"></li>
            <li><img src="img/4.jpg" height="480"></li>
            <li><img src="img/5.jpg" height="480"></li>
        </ul>
        
        <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade main-block">
        
          <div class="main-block-title">
            <h5>Творческий коллектив</h5>
            <h1>Веселные ребята</h1>
          </div>

          <div class="learn-more-text">
            <p>— Его участники живут в одном из интернатов для людей с ограниченными возможностями, многие из которых, несмотря на физические и психические недостатки наделены неограниченными талантами...</p>
            <p><a class="lean-more-link" href="#">Узнать больше ➛</a></p>
            
          </div>

          <div class="unique-chance">
            — Теперь у них появилась уникальная возможность дать выступения в разлчных страных мира... 
          </div>

          <div class="lets-help">
            — Поможем осущестить мечту этих ребят!
          </div>

          <button class="uk-button help-button">ПОМОЧЬ!</button>
        </div>
    </div>

  

    <div>
      <ul class="uk-tab uk-tab-grid uk-tab-top" data-uk-tab>
          <li class="uk-width-1-3 uk-active"><a href="#">Польша</a></li>
          <li class="uk-width-1-3"><a href="#">Германия</a></li>
          <li class="uk-width-1-3"><a href="#">Франция</a></li>
      </ul>
      <ul class="tab-content">
        <li>
          <div class="uk-grid ul-relative">
            <div class="uk-width-1-3">
              <ul class="uk-tab uk-tab-left uk-width-1-3 uk-margin-top">
                <li class="uk-active"><a href="#">Варшава</a></li>
                <li><a href="#">Белосток</a></li>
              </ul>  
            </div>
            <div class="uk-width-2-3">
              <p>До концерта осталось</p>
              <h2>[ 12 : 34 : 56 : 78]</h2>
              <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-grid ul-relative">
            <div class="uk-width-1-3">
              <ul class="uk-tab uk-tab-left uk-width-1-3 uk-margin-top">
                <li class="uk-active"><a href="#">Котбус</a></li>
                <li><a href="#">Берлин</a></li>
              </ul>  
            </div>
            <div class="uk-width-2-3">
              <p>До концерта осталось</p>
              <h2>[ 12 : 34 : 56 : 78]</h2>
              <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
            </div>
          </div>
        </li>
        <li>
          <div class="uk-grid ul-relative">
            <div class="uk-width-1-3">
              <ul class="uk-tab uk-tab-left uk-width-1-3 uk-margin-top">
                <li class="uk-active"><a href="#">Тура</a></li>
                <li><a href="#">Нанси</a></li>
                <li><a href="#">Грей</a></li>
                <li><a href="#">Париж</a></li>
              </ul>  
            </div>
            <div class="uk-width-2-3">
              <p>До концерта осталось</p>
              <h2>[ 12 : 34 : 56 : 78]</h2>
              <button class="uk-button uk-button-primary uk-button-large"> Присоединиться </button>
            </div>
          </div>
        </li>
      </ul>
    </div>



    
    
</div>
