<% extend 'layout' %>
<% block "header" : %>
<%= @title %>
<% end %>

 <div id="mobil" class="cl-mobil"> 
     <div id="bar" class="cl-bar">
        <nav class="uk-navbar">
          <a href="#" class="uk-navbar-toggle"></a>
          <div class="uk-navbar-flip">
            <a href="" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
          </div>
        </nav>
    </div>

    <div id="pict" class="cl-pict">
        <img src="/img/ovs_vhod.png" alt="тут должна была появиться картиночка" data-uk-svg>
    </div>

<!--<div class="tabs">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" title="Вкладка 1">Объявления</label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2" title="Вкладка 2">Новости</label>
     
    <section id="content-tab1">
        <p>
            
      </p>
    </section>  
    <section id="content-tab2">
        <p>
          Тут будут новости!
        </p>
    </section> 
 </div>-->

      <div id="tabs" class="cl-tabs">
        <ul class="uk-tab" data-uk-tab>
            <li class="uk-active"><a href="">Объявления</a></li>
            <li><a href="">Новости</a></li>
        </ul>

        <!--<div class="korpus">
          <input type="radio" name="odin" checked="checked" id="vkl1"/>
            <label for="vkl1">Объявления</label>
          <input type="radio" name="odin" id="vkl2"/>
            <label for="vkl2">Новости</label>
        </div>-->
        <div id="cont" class="cl-content"> <!-- объявления -->
                <p id="cont1" class="cl-conte">
                  <p id="date-1" class="cl-date">05 мая 2017 17:17</p>
                  <p id="cont-1" class="cl-cont">У КОГО ЕСТЬ СУМКИ / ЧЕМОДАНЫ
        у ансамбля интерната Веселые ребята, которые поедут с благотворительными концертами в Европу, НЕТ сумок, куда положить свои вещи у кого есть чемоданы / сумки / рюкзаки свободные на период 13-25 мая - прошу поделиться. Не хватает 10. Размер не важен -  автобус с огромным багажником м.б. в наших контейнерах есть (пусть немного неисправные) чемоданы, которые не будут задействованы в мае?                  Жду ЛИЧНЫХ сообщений-ответов.
        Брат Николай (Стороженко) </p>
                </p>
                <p id="cont2" class="cl-conte">
                  <p id="date-2" class="cl-date">08 мая 2017 11:52</p>
                  <p id="cont-2" class="cl-cont">МОЛИТВА В 13:00
        Сегодня помолимся святителю Николаю о всех наших путешествующих командах
        в Державном храме
        просьба взять с собой тексты акафиста
        Брат Николай (Стороженко)</p>
                </p>
                <p id="cont3" class="cl-conte">
                  <p id="date-3" class="cl-date">07 мая 2017 15:29</p>
                  <p id="cont-3" class="cl-cont">МОЛИТВА В 13:00
        Сегодня Братия и сестры! Христос Воскресе! Хотела обратиться к вам с просьбой: 31 мая Иоанно-Кормянский монастырь будет отмечать свое 100- летие и 20-летие со дня обретения мощей праведного Иоанна Кормянского. Матушки из монастыря обращаются с просьбой помочь с цветами для украшения. Если у кого то будет возможность пожертвовать свои цветы, с благодарностью приму до 28-29 мая. Спаси Господи! 
        Сестра Анна (Бородина)</p>          
        </p>
      </div>
    </div> 

    <!--<footer>
      <p class="project"><a href="<%- @h2h_link %>"><%= @footer %></a></p>
      <p class="email"><a href="mailto:<%- @email %>"><%= @email %></a></p>
    </footer>-->
    
</div>
